{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "coreclr",
        "request": "launch",
        "name": "Launch Orbit",
        "program": "${workspaceFolder}/Orbit/bin/Debug/net8.0/Orbit.dll",
        "args": [],
        "cwd": "${workspaceFolder}/Orbit",
        "stopAtEntry": false,
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "sourceFileMap": {
          "/Views": "${workspaceFolder}/Orbit/Views"
        },
        "launchSettingsProfile": "http",
        "launchBrowser": {
          "enabled": true
        },
        "console": "externalTerminal",
      }
    ]
}
